// Layout
// ========================================

// HTML5 display definitions

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  @extend %display-block

// Defaults

html
  box-sizing: border-box

*,
*:after,
*:before
  box-sizing: inherit

[hidden]
  @extend %display-none

body
  @extend %background-gray-dark
  @extend %margin-0

.main
  @extend %background-white

.main-section
  @extend %padding-top-xx-large
  @extend %padding-bottom

  &:nth-child(even)
    background: #e8e6e6
