// Typography
// ========================================

html
  @extend %color-gray-dark
  @extend %font-family-lato
  font-size: 112.5%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  line-height: $baseline-base
  line-height: 1.875rem

// Headings

@each $heading, $i in $headings
  #{$heading}
    @extend %h-#{$i}
    @extend %font-weight-normal

.h-section
  @extend %s-alpha
  @extend %font-weight-bold
  +rem(letter-spacing, 4px)
  @extend %text-center
  @extend %text-transform-uppercase

  span
    @extend %color-gray
    @extend %s-charlie
    @extend %font-weight-normal
    @extend %position-relative
    +rem(top, 1px)
    @extend %vertical-align-top

    +breakpoint-max($max: 600px)
      display: block
      +rem(line-height, $baseline-x-large)

.h-link
  @extend %a-chevron-right
  @extend %border-gray-light
  @extend %border-solid
  +rem(border-width, 0 0 0 1px)
  @extend %margin-left
  @extend %padding-left

// Paragraphs

p
  @extend %font-family-roboto
  font-weight: 300

// Margins

#{headings()},
p
  @extend %margin-0
  @extend %margin-bottom

// Anchors

a
  background-color: transparent
  @extend %color-blue
  @extend %text-decoration-none
  @extend %transition-all

  &:active,
  &:hover
    @extend %color-blue-dark
    outline: 0

// Abbreviations

abbr[title]
  +rem(border-bottom, 1px dotted)

// Bolds

b,
strong
  @extend %font-weight-bold

// Small

small
  font-size: 80%

// Sub & sup

sub,
sup
  font-size: 75%
  line-height: 0
  @extend %position-relative
  @extend %vertical-align-baseline

sup
  top: -0.5em

sub
  bottom: -0.25em
