// Events
// ========================================

// Header

.header-event-date
  @extend %margin-0
  @extend %margin-top-xx-small

// Navigation

.event-nav
  @extend %background-blue-light
  @extend %padding-top-xx-small
  @extend %padding-bottom-xx-small
  z-index: 1

  +breakpoint-max
    text-align: center

.event-nav-content

  +breakpoint-min
    float: left
    +rem(line-height, $baseline-x-large)

  li
    @extend %display-inline-block
    
    +breakpoint-max
      +rem(padding, 0 ($gutter-half / 2))

    +breakpoint-min
      +rem(padding-right, $gutter)

  a
    @extend %h-sm-caps
    @extend %color-gray-dark
    @extend %vertical-align-top

    +breakpoint-max
      +rem(padding, $baseline-step 5px)

    &:active,
    &:hover
      @extend %color-blue-dark

  .event-nav-title
    @extend %font-weight-bold
    
    +breakpoint-max
      display: none

.event-nav-btn
  
  +breakpoint-max
    +rem(margin, $baseline-xx-small 0 $baseline-step 0)
  
  +breakpoint-min
    float: right

// CTA

.event-cta
  @extend %margin-bottom
  @extend %text-center

// Mentors

.mentor-list
  @extend %margin-top-x-large
  +rem(margin-left, $gutter-half * -1)
  +rem(margin-right, $gutter-half * -1)

  li
    @extend %grid-col
    @extend %margin-bottom
    @extend %padding-left-half
    @extend %padding-right-half
    @extend %text-center
    width: 50%

    +breakpoint-min($min: 480px)
      width: 33.33333%

    +breakpoint-min($min: 640px)
      width: 25%

  img
    @extend %frame
    @extend %margin-auto
    +rem(max-width, $baseline-step * 32)
    @extend %grid-1-1

.mentor-name
  @extend %display-inline-block
  @extend %s-delta
  @extend %margin-top-step
  @extend %vertical-align-top

.mentor-job
  @extend %h-sm-caps-gray
  @extend %color-gray
  @extend %s-golf
  @extend %line-height-x-small
  @extend %margin-top-step

.mentor-podcast-cta
  white-space: nowrap
  
// Location

.event-location-venue,
.event-location-area
  @extend %grid-col

  +breakpoint-min
    width: 50%

  #{headings()}
    @extend %text-left

.location-media
  +breakpoint-max
    +rem(min-width, 276px)
    width: 90%

  figure
    height: 0
    @extend %margin-bottom
    padding-bottom: 67.5%
    @extend %position-relative
    @extend %grid-1-1
  
  .frame
    height: 100%
    @extend %left-0
    @extend %position-absolute
    @extend %top-0
    @extend %grid-1-1

+breakpoint-min

  .event-location-venue
    +rem(padding-right, $gutter-half)

  .event-location-area
    +rem(padding-left, $gutter-half)
