// Header
// ========================================

.primary-header
  @extend %background-white
  +rem(box-shadow, 0 0 3px rgba($black, .25))
  @extend %position-relative
  z-index: 1

// Navigation

.primary-nav
  +rem(border-right, 1px solid rgba($black, .12))
  @extend %pull-left
  @extend %s-foxtrot
  +rem(height, $baseline-step * 9)
  @extend %position-relative
  @extend %text-transform-uppercase
  @extend %transition-all
  +rem(width, 217px)

  &:focus,
  &:hover
    border-right-color: transparent

  a
    color: lighten($gray, 20)
    @extend %display-block
    +rem(padding-left, $gutter * 3)
    +rem(padding-right, $gutter * 3)

    &:focus,
    &:hover
      @extend %color-blue-dark

  li:first-child
    @extend %position-relative

    &:after
      @extend %i-menu
      @extend %content-empty
      +rem(left, $gutter-double)
      @extend %opacity-70
      @extend %position-absolute
      +rem(top, $baseline-xx-small + 10px)
      @extend %transition-all

  &:focus li:first-child:after,
  &:hover li:first-child:after
    @extend %opacity-1
  
  li:first-child a
    @extend %padding-top-xx-small
  
  li:last-child a
    @extend %padding-bottom-xx-small

.primary-nav-content
  @extend %pointer-events-none
  @extend %position-absolute
  @extend %transition-all
  z-index: 1

  .primary-nav:focus &,
  .primary-nav:hover &
    @extend %background-white
    +rem(box-shadow, 0 0 3px rgba($black, .25))
    @extend %pointer-events-auto

  li:not(:first-child)
    @extend %opacity-0

    .primary-nav:focus &,
    .primary-nav:hover &
      @extend %opacity-1

// Logo

.primary-logo
  @extend %margin-auto
  @extend %margin-top-xx-small
  +rem(width, 185px)

  a
    @extend %ir
    +background-svg("logos/logo-wordmark-gray", 176px 16px)
    background-position: 50%
    background-repeat: no-repeat
    @extend %display-block
    +rem(height, $baseline-base)

// Newsletter

.primary-newsletter
  @extend %pull-right
  +rem(margin-top, $baseline-step * 1.5)
  @extend %margin-right-double
  +rem(width, 400px)

.primary-newsletter-email
  +rem(padding-right, $gutter / 2)

.primary-newsletter-spam
  @extend %display-none

