// Home
// ========================================

.home-header
  background-image: image-url("home/header.jpg")
  @extend %color-white

.home-header-container
  @extend %padding-top-xx-large
  @extend %padding-bottom-xx-large
  @extend %position-relative

// Logo

.home-header-logo
  @extend %ir
  +background-svg("logos/logo-full-white", 230px 179px)
  background-position: 50%
  background-repeat: no-repeat
  +rem(height, 180px)
  @extend %margin-auto
  @extend %margin-bottom
  +rem(width, 230px)

// Text

.home-header-tagline,
.home-header-next
  +rem(text-shadow, 0 0 30px rgba($black, .25))

.home-header-tagline
  @extend %s-alpha
  @extend %margin-bottom-large

.home-header-next
  @extend %margin-bottom-x-small

  a
    @extend %color-white
  
    &:active,
    &:hover
      @extend %color-blue-light

// News

.home-header-news
  background-color: rgba($black, .5)
  @extend %color-gray-light
  @extend %padding-top-x-small
  @extend %padding-bottom-x-small
  
  a
    @extend %color-blue-light

// Featured event

.home-events
  background: #f9f9f9
  @extend %padding-top-xx-large
  @extend %padding-bottom

.feat-event
  @extend %card
  @extend %display-table
  @extend %margin-bottom-xx-large
  @extend %grid-1-1

.feat-event-logo,
.feat-event-info,
.feat-event-cta
  @extend %vertical-align-middle

  +breakpoint-min
    display: table-cell

.feat-event-logo img
  @extend %display-block
  @extend %margin-auto
  @extend %margin-bottom

.feat-event-info
  +breakpoint-min
    +rem(padding, 0 $gutter)
  
  .lineup
    @extend %line-height-base

.feat-event-cta
  @extend %padding-bottom

// Upcoming events

.upcoming-events
  @extend %margin-bottom-step
  
  +breakpoint-min($min: 500px)
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -2%
    margin-right: -2%

  +breakpoint-min($min: 700px)
    margin-left: -1.428571429%
    margin-right: -1.428571429%

  +breakpoint-min($min: 900px)
    margin-left: -1.111111111%
    margin-right: -1.111111111%

.upcoming-event
  @extend %card
  @extend %margin-bottom
  @extend %padding-bottom
  @extend %text-center

  +breakpoint-min($min: 500px)
    flex: 0 0 45.8158996%
    margin-left: 2.092050209%
    margin-right: 2.092050209%

  +breakpoint-min($min: 700px)
    flex: 0 0 30.3834808%
    margin-left: 1.474926254%
    margin-right: 1.474926254%

  +breakpoint-min($min: 900px)
    flex: 0 0 22.7272727%
    margin-left: 1.136363636%
    margin-right: 1.136363636%

.upcoming-event-logo img
  @extend %display-block
  @extend %margin-auto
  @extend %margin-bottom-x-small
  max-width: 100%

.upcoming-event-title
  @extend %margin-bottom-x-small

.events-archive
  @extend %margin-bottom
  @extend %text-center

// Recommend an event

.recommend-an-event
  @extend %background-blue-light
  @extend %padding-top-xx-large
  @extend %padding-bottom-xx-large
  @extend %text-center

  .container
    +rem(max-width, 900px)

  .btn-outline
    @extend %color-gray-dark
