// Updates
// ========================================

.update
  @extend %margin-bottom

  &:first-of-type
    @extend %margin-top-xx-large

// Image

.update-img-container
  @extend %display-block
  height: 0
  @extend %margin-bottom
  padding-bottom: 25%
  @extend %position-relative

.update-img
  background-position: 50%
  background-size: cover
  height: 100%
  @extend %left-0
  @extend %position-absolute
  @extend %top-0
  @extend %grid-1-1

// Title

.update-title
  @extend %grid-col

  +breakpoint-min
    width: 40%

// Summary

.update-summary
  @extend %grid-col

  +breakpoint-min
    +rem(padding-left, $gutter)
    width: 60%

.update-cta
  @extend %margin-bottom

// Podcast player

.podcast-player
  @extend %border-gray-light
  @extend %border-radius-base
  @extend %border-solid
  +rem(border-width, 3px)
  @extend %display-block
  +rem(height, $baseline-step * 7)
  @extend %margin-auto
  @extend %margin-bottom-x-large
  @extend %opacity-70
  @extend %grid-8-10

// Podcast credit

.podcast-credit-object
  @extend %pull-left

  img
    +rem(max-width, $baseline-step * 22)
