// Events
// ========================================

.events-content
  @extend %padding-top-xx-large

// Featured event

.event-feat
  @extend %card
  @extend %display-table
  @extend %margin-bottom-xx-large
  @extend %grid-1-1

.event-feat-logo-container,
.event-feat-info,
.event-feat-cta
  @extend %vertical-align-middle

  +breakpoint-min
    display: table-cell

.event-feat-logo
  @extend %ir
  background-position: 50%
  background-repeat: no-repeat
  background-size: contain
  @extend %display-block
  +rem(height, 192px)
  @extend %margin-auto
  @extend %margin-bottom
  +rem(width, 192px)

.event-feat-info
  +breakpoint-min
    +rem(padding, 0 $gutter)
  
  .lineup
    @extend %line-height-base

.event-feat-cta
  @extend %padding-bottom

// Events lists

.events-list
  @extend %margin-bottom
  
  +breakpoint-min($min: 500px)
    display: flex
    flex-wrap: wrap
    margin-left: -2%
    margin-right: -2%

  +breakpoint-min($min: 700px)
    margin-left: -1.428571429%
    margin-right: -1.428571429%

  +breakpoint-min($min: 900px)
    margin-left: -1.111111111%
    margin-right: -1.111111111%

.event-item
  @extend %card
  @extend %margin-bottom
  @extend %padding-bottom
  @extend %text-center

  +breakpoint-min($min: 500px)
    flex: 0 0 45.8158996%
    margin-left: 2.092050209%
    margin-right: 2.092050209%

  +breakpoint-min($min: 700px)
    flex: 0 0 30.3834808%
    margin-left: 1.474926254%
    margin-right: 1.474926254%

  +breakpoint-min($min: 900px)
    flex: 0 0 22.7272727%
    margin-left: 1.136363636%
    margin-right: 1.136363636%

.event-item-logo-container
  height: 0
  @extend %margin-bottom-x-small
  padding-bottom: 100%
  @extend %position-relative
  @extend %grid-1-1

.event-item-logo
  @extend %ir
  background-position: 50%
  background-repeat: no-repeat
  background-size: contain
  height: 100%
  @extend %left-0
  @extend %margin-bottom
  @extend %top-0
  @extend %position-absolute
  @extend %grid-1-1

.event-item-title
  @extend %margin-bottom-x-small
