// Main
// ========================================

.main
  @extend %background-white

.main-header
  @extend %background-blue-light
  background-position: 50%
  background-size: cover
  +rem(box-shadow, inset 0 0 150px 0 rgba($blue, .6))
  @extend %position-relative
  @extend %text-center

.main-header-default
  background-image: image-url("headers/default.jpg")

.main-header-container
  @extend %display-table
  @extend %padding-baselines
  @extend %grid-1-1

  +breakpoint-min
    +rem(min-height, $baseline-step * 40)

.main-header-title
  @extend %color-white
  @extend %display-table-cell
  @extend %s-giga
  @extend %margin-0
  +rem(text-shadow, 0 0 30px rgba($blue, .8))
  @extend %vertical-align-middle

.main-header-credit
  +rem(bottom, $baseline-step)
  @extend %color-white
  @extend %s-hotel
  opacity: .5
  @extend %position-absolute
  @extend %text-transform-uppercase
  +rem(right, $gutter)

  &:active,
  &:hover
    @extend %color-white
    @extend %opacity-1

.main-content
  @extend %padding-top-xx-large
  @extend %padding-bottom

  #{headings()}
    @extend %text-center

.main-section
  @extend %padding-top-xx-large
  @extend %padding-bottom

  &:nth-child(even)
    background: #e8e6e6
