// Profiles
// ========================================

.profile
  
  #{headings()}
    @extend %text-left

  & + &
    @extend %margin-top

  &:target
    @extend %card
    background: #fff
    @extend %margin-bottom
    +rem(margin-left, $gutter * -1)
    +rem(margin-right, $gutter * -1)

    &:not(:last-of-type)
      @extend %margin-bottom-xx-large

#{headings()},
p
  + .profile
    @extend %margin-top-x-large

.profile-object
  +breakpoint-min($min: 480px)
    float: left
    width: 25%

  img
    +rem(max-width, $baseline-step * 46)
    @extend %grid-1-1
