// Sponsors
// ========================================

.sponsors-all
  @extend %text-center

.sponsors-all-heading
  @extend %margin-bottom-x-small

.sponsors-all-list
  @extend %margin-top
  
  li
    line-height: 0
    @extend %margin-bottom
    @extend %padding-gutters
    @extend %vertical-align-middle

    +breakpoint-min($min: 450px)
      display: inline-block

  img
    filter: grayscale(1) opacity(.7)
    @extend %transition-all

    &:active,
    &:hover
      filter: grayscale(0) opacity(1)

.sponsors-all-rosenfeld img
  +rem(max-width, 150px)

.sponsors-all-simplecast img
  +rem(max-width, 90px)

.sponsors-all-columbia img
  +rem(max-width, 140px)

.sponsors-all-moment img
  +rem(max-width, 170px)

.sponsors-all-lead-honestly img
  +rem(max-width, 170px)
