// Typography
// ========================================

// Scale

@each $size, $i in $font-sizes
  .s-#{$size},
  %s-#{$size}
    +rem(font-size, $i)

// Headings

@each $heading, $i in $headings
  .h-#{$i},
  %h-#{$i}
    @extend %s-#{$i}

// Font families

@each $family, $i in $font-families
  %font-family-#{$family}
    font-family: $i

// Weights

@each $weight, $i in $font-weights
  %font-weight-#{$weight}
    font-weight: $i

// Misc
@each $alignment in $text-alignments
  %text-#{$alignment}
    text-align: #{$alignment}

@each $decoration in $text-decorations
  %text-decoration-#{$decoration}
    text-decoration: #{$decoration}

@each $transform in $text-transforms
  %text-transform-#{$transform}
    text-transform: #{$transform}

@each $space in $white-spaces
  %white-space-#{$space}
    white-space: #{$space}
