// Events schedule
// ========================================

.event-schedule
  border-collapse: separate
  +rem(border-spacing, 1px)
  @extend %margin-bottom
  @extend %grid-1-1

  th,
  td
    @extend %padding-top-xx-small
    @extend %padding-right-half
    @extend %padding-bottom-xx-small
    @extend %padding-left-half
    @extend %text-center
    
    +breakpoint-max
      display: block

      &:not(:last-child)
        padding-bottom: 0

      &:empty
        padding: 0

  tr:nth-child(odd) th,
  tr:nth-child(odd) td
    background-color: rgba($white, .50)

  tr:nth-child(even) th,
  tr:nth-child(even) td
    background-color: rgba($white, .75)

  +breakpoint-max

    tr:first-child
      th:first-child,
      td:first-child
        +rem(border-radius, $border-radius-base $border-radius-base 0 0)
      
    tr:last-child
      th:last-child,
      td:last-child
        +rem(border-radius, 0 0 $border-radius-base $border-radius-base)

    &.event-multi-day
    
      tr:first-child
        th:nth-child(2),
        td:nth-child(2)
          +rem(border-radius, $border-radius-base $border-radius-base 0 0)

  +breakpoint-min

    tr:first-child
      
      th:first-child,
      td:first-child
        +rem(border-top-left-radius, $border-radius-base)
      
      th:last-child,
      td:last-child
        +rem(border-top-right-radius, $border-radius-base)

    tr:last-child
      
      th:first-child,
      td:first-child
        +rem(border-bottom-left-radius, $border-radius-base)
      
      th:last-child,
      td:last-child
        +rem(border-bottom-right-radius, $border-radius-base)

  th
    @extend %h-sm-caps-gray
    @extend %s-golf
    @extend %line-height-x-small
    @extend %white-space-nowrap

.event-schedule-offset,
.event-schedule-room:after
  @extend %color-gray
  @extend %s-foxtrot
  @extend %font-weight-normal
  @extend %line-height-small

.event-schedule-room:after
  +breakpoint-max
    content: " (" attr(data-room) " Room)"
    display: block
